<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=2D:60:DB:D9:31:7F:FB:CB:EC:3D:8F:36:0C:32:A3:11:14:7E:E2:BB%3Bcom.example.bosch_mapstest

    You can also add your credentials to an existing key, using these values:

    Package name:
    2D:60:DB:D9:31:7F:FB:CB:EC:3D:8F:36:0C:32:A3:11:14:7E:E2:BB

    SHA-1 certificate fingerprint:
    2D:60:DB:D9:31:7F:FB:CB:EC:3D:8F:36:0C:32:A3:11:14:7E:E2:BB

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AlzaSyCBWpY4rKMGSSgMpu8gknzpqEkKjEv6Pbs</string>
</resources>
